hadoop.master=
clean.business=complaint,userhis,ott,dhcp,igateway,ott,userdet,userauthfail
#clean.business=userhis,complaint,ott,dhcp,igateway,ott,userdet,userauthfail

clean.business.userdet.name=userdet
##clean.business.userdet.localDir=/lcims/kdzlfx/data/aaa/userdet
clean.business.userdet.localDir=/data/userdet
##clean.business.userdet.newFileDir=/lcims/kdzlfx/data/aaa/userdet/result
clean.business.userdet.newFileDir=/data/userdet/result
clean.business.userdet.isCity=0
clean.business.userdet.field=USERNAME,STARTTIME,STOPTIME,TIMELEN,OUTOCTETS,OUTOVERTIMES,INOCTETS,INOVERTIMES,OUTPACKETS,INPACKETS,NASIP,BINDATTR,MACK,SESSIONID,DOWNREASON,FRAMEDIP,AREANO,GROUPID,COLLECTHOST,NATFRAMEIP1,NATBEGINPORT1,NATENDPORT1,IPV6OUTOCTETS,IPV6INOCTETS,IPV6OUTPACKETS,IPV6INPACKETS,IPV6OUTOVERTIMES,IPV6INOVERTIMES,UEIPV6PREFIX
clean.business.userdet.table=USERDET
clean.business.userdet.selectField=USERNAME,STOPTIME,TIMELEN,OUTOCTETS,OUTOVERTIMES,INOCTETS,INOVERTIMES,OUTPACKETS,INPACKETS,AREANO,NASIP,BINDATTR,STARTTIME,DOWNREASON,MACK
clean.business.userdet.filterCondition=substr(STARTTIME, 0, 6) = #month
clean.business.userdet.months=5
clean.business.userdet.fileSuffix=.txt
clean.business.userdet.saveMode=Append
clean.business.userdet.split=\\|
clean.business.userdet.cityCode=AREANO

clean.business.userhis.name=user_his
##clean.business.userhis.localDir=/lcims/kdzlfx/data/user_his
##clean.business.userhis.newFileDir=/lcims/kdzlfx/data/user_his/result
clean.business.userhis.localDir=/data/userhis
clean.business.userhis.newFileDir=/data/userhis/result
clean.business.userhis.isCity=0
clean.business.userhis.field=USERNAME,ITIME,OTYPE,AREANO
clean.business.userhis.table=USERHIS
clean.business.userhis.selectField=USERNAME,OTYPE,AREANO
clean.business.userhis.filterCondition=substr(ITIME, 0, 6) = #month
clean.business.userhis.months=5
clean.business.userhis.fileSuffix=.txt
clean.business.userhis.saveMode=Append
clean.business.userhis.split=\\|
clean.business.userhis.cityCode=AREANO

clean.business.complaint.name=complaint
#clean.business.complaint.localDir=/lcims/kdzlfx/data/complaint
#clean.business.complaint.newFileDir=/lcims/kdzlfx/data/complaint/result
clean.business.complaint.localDir=/data/complaint
clean.business.complaint.newFileDir=/data/complaint/result
clean.business.complaint.isCity=0
clean.business.complaint.field=ORDER_ID,SERIAL_ID,USER_NAME,ADDRESS,REGISTRATION_TIME,DESCRIPTION,FIRST_RESPONSE_TIME,BOOK_APPOINT_TIME,MAINTAIN_ARRIVAL_TIME,MAINTAIN_FINISHED_TIME,RECEIPT_TIME,FIRST_DEGREE_REASON,SECOND_DEGREE_REASON,THIRD_DEGREE_REASON,FAILURE,RECEIPT_NOTE,FAILURE0,FAILURE1,FAILURE2,FAILURE3,FAILURE4,FAILURE5,FAILURE6,FAILURE7,BROADBAND_NAME,FAILURE_REGION,FAILURE_DISTRICT,FAILURE_VILLAGE,OLT_NAME,ACCOUNT
clean.business.complaint.table=USAGE_BPPP
clean.business.complaint.selectField=USER_NAME,FAILURE1,FIRST_DEGREE_REASON,FAILURE_REGION,ACCOUNT
clean.business.complaint.filterCondition=date_format(to_timestamp(REGISTRATION_TIME, 'yyyy/M/d H:mm'),'yyyyMM') = #month and FAILURE_REGION != '#N/A'
clean.business.complaint.months=3
clean.business.complaint.fileSuffix=.txt
clean.business.complaint.saveMode=Append
clean.business.complaint.split=\\t
clean.business.complaint.cityCode=FAILURE_REGION
clean.business.complaint.region_num=1

clean.business.ott.name=ott
#clean.business.ott.localDir=/lcims/kdzlfx/data/ott
#clean.business.ott.newFileDir=/lcims/kdzlfx/data/ott/result
clean.business.ott.localDir=/data/ott
clean.business.ott.newFileDir=/data/ott/result
clean.business.ott.isCity=0
clean.business.ott.field=USER_NAME,NET_NUM
clean.business.ott.table=USAGE_OTT
clean.business.ott.selectField=USER_NAME,NET_NUM
clean.business.ott.filterCondition=1 = 1
clean.business.ott.months=5
clean.business.ott.fileSuffix=.txt
clean.business.ott.saveMode=Append
clean.business.ott.split=\\|

clean.business.dhcp.name=dhcp
#clean.business.dhcp.localDir=/lcims/kdzlfx/data/dhcp
#clean.business.dhcp.newFileDir=/lcims/kdzlfx/data/dhcp/result
clean.business.dhcp.localDir=/data/dhcp
clean.business.dhcp.newFileDir=/data/dhcp/result
clean.business.dhcp.isCity=0
clean.business.dhcp.field=IPADDR,CLIENTIDENTIFIER,LINEINFO
clean.business.dhcp.table=dhcp
clean.business.dhcp.selectField=CLIENTIDENTIFIER
clean.business.dhcp.months=2
clean.business.dhcp.fileSuffix=.txt
clean.business.dhcp.saveMode=Append
clean.business.dhcp.split=\\|

clean.business.igateway.name=igateway
#clean.business.igateway.localDir=/lcims/kdzlfx/data/igateway
#clean.business.igateway.newFileDir=/lcims/kdzlfx/data/igateway/result
clean.business.igateway.localDir=/data/igateway
clean.business.igateway.newFileDir=/data/igateway/result
clean.business.igateway.isCity=0
clean.business.igateway.field=TIME,USERNAME,SN,CITYCODE,DISTRICT,DISTRICTNAME,OLTNAME,BRAS,NAME,DOWNLINKDEVICETYPE,DOWNLINKDEVICEMACADDRESS,DOWNLINKDEVICEUPSTREAMFLOWCYCLEMEAN,DOWNLINKFLOWEQUIPMENTMEAN,UPSTREAMFLOWEQUIPMENTPEAK,DOWNLINKFLOWCYCLEPEAK,WLANACCESSTYPE,WLANSIGNALQUALITY,TOTALUPFLOW,DOWNFLOWPORT
clean.business.igateway.table=igateway
clean.business.igateway.selectField=USERNAME
clean.business.igateway.months=2
clean.business.igateway.fileSuffix=.csv
clean.business.igateway.saveMode=Append
clean.business.igateway.split=\\,
clean.business.igateway.format=csv

clean.business.userauthfail.name=userauthfail
#clean.business.userauthfail.localDir=/lcims/kdzlfx/data/userauthfail
#clean.business.userauthfail.newFileDir=/lcims/kdzlfx/data/userauthfail/result
clean.business.userauthfail.localDir=/data/userauthfail
clean.business.userauthfail.newFileDir=/data/userauthfail/result
clean.business.userauthfail.isCity=0
clean.business.userauthfail.field=USERNAME,STIME,ATTR1,ATTR2
clean.business.userauthfail.table=userauthfail
clean.business.userauthfail.selectField=USERNAME,STIME
clean.business.userauthfail.filterCondition=substr(STIME, 0, 6) = #month
clean.business.userauthfail.months=5
clean.business.userauthfail.fileSuffix=.txt
clean.business.userauthfail.saveMode=Append
clean.business.userauthfail.split=\\|
clean.business.userauthfail.cityCode=AREANO
clean.business.userauthfail.format=text

clean.city.codes=00,0001,0002,0003,0004,0005,0006,0007,0008,0009,0010,0011,0012,0013,0014,0015,0017
