# hadoop configure
hadoop.master=
# spark configure
spark.name=App
#spark.sql.warehouse.dir=hdfs://10.1.198.92:8020/dmp/sparksql
spark.sql.warehouse.dir=

#统计类型：month=按月统计预测，week=按周统计，默认month
totalType=month

# hdfs file path
usageComplaint.path=/lcims/kdzlfx/data/complaint/result
#provHistory.path=/lcims/kdzlfx/data/complaint
monthStatistic.path=/lcims/kdzlfx/data/complaint/monthStatistic
#weekStatistic.path=/lcims/kdzlfx/data/complaint
feature.path=/lcims/kdzlfx/data/complaint/bak
#crm.path=/lcims/kdzlfx/data/complaint

usageComplaint.path=/data/complaint/result
monthStatistic.path=/data/complaint/monthStatistic
feature.path=/data/complaint/userCharacter