hadoop.master=hdfs://10.1.198.92:8020
#crm原始数据
crm.localdir=/ces/collect/crm
#数据来源类型
crm.dataSourceType=1702,9900
#数据字符编码
crm.code=GBK
#地市存储开关 1：是， 0 否
crm.isCitySave=1
#数据日期格式
crm.dateFormat=yyyyMMddHHmmss
#数据类型
crm.dataTypeAll=ALL
crm.dataTypeFEE=FEE
crm.dataTypeREMOVE=REMOVE
#crm按类型分别存储数据 /crm/1702/all/201803 /crm/1702/fee/201803 /crm/1702/remove/201803
#组合：crm.newDir + "/" + 1702|9900 + crm.all
crm.newDir=/ces/collect/crmtmp
crm.ALLDir=all
#all文件数据对应字段,字段顺序按现场来
crm.ALL.field=USER_ID,ACCT_NBR,EPARCHY_NAME,CUST_NAME,INSTALL_ADRESS,PRODUCT_NAME,BB_FEE,START_DATE,END_DATE,DISCNT_NAME,TRADE_DATE,LINK_PHONE,EPARCHY_CODE,UU_START,UU_END,SPEED,HAS_IPTV
crm.FEEDir=fee
#fee文件数据对应字段,字段顺序按现场来
crm.FEE.field=EPARCHY_CODE,USER_ID,SERIAL_NUMBER,CYCLE_ID,FEE
crm.REMOVEDir=remove
#remove文件数据对应字段,字段顺序按现场来
crm.REMOVE.field=USER_ID,ACCT_NBR,PRODUCT_NAME,START_DATE,END_DATE,DISCNT_NAME,TRADE_DATE,REMOVE_REASON,DESTROY_TIME,LINK_PHONE,EPARCHY_CODE
#最终合成数据路径
crm.dataDir=/ces/statistic/crm
#数据分割符
crm.splitstr=\\|\\|

#地市数据对应字段
crm.cityConversion.field=CITY_CODE,EPARCHY_CODE
#地市编码
crm.city.codes=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
#地市来源编码
crm.city.codevalues=0531,0532,0631,0535,0537,0533,0634,0534,0633,0536,0635,0539,0543,0546,0530,0632,0538
