# hadoop configure
hadoop.master=
# spark configure
spark.name = App
spark.sql.warehouse.dir = file:///F:/kdzlfx/dmp/sparksql

#\u7edf\u8ba1\u7c7b\u578b\uff1amonth=\u6309\u6708\u7edf\u8ba1\u9884\u6d4b\uff0cweek=\u6309\u5468\u7edf\u8ba1\uff0c\u9ed8\u8ba4month
totalType=month

# hdfs file path
#userdet.path=/lcims/kdzlfx/data/aaa/userdet/result
#linebindMonthStatistic.path=/lcims/kdzlfx/data/linebind/linebindMonthStatistic
#linebindFeature.path=/lcims/kdzlfx/data/linebind/linebindCharacter

userdet.path=/data/userdet/result
linebindMonthStatistic.path=/data/linebind/linebindMonthStatistic
linebindFeature.path=/data/linebind/linebindCharacter