# hadoop configure
hadoop.master=
# spark configure
spark.name=App
#spark.sql.warehouse.dir=hdfs://10.1.198.92:8020/dmp/sparksql
spark.sql.warehouse.dir=

#统计类型：month=按月统计预测，week=按周统计，默认month
totalType=month

#设置仅使用OTT业务的阈值
ott.threshold=100

# hdfs file path
#usageOTT.path=F:/kdzlfx/statistic/ott/result

##usageOTT.path=/lcims/kdzlfx/data/ott/result
#monthStatistic.path=F:/kdzlfx/statistic/ott/monthStatistic
##monthStatistic.path=/lcims/kdzlfx/data/ott/ott/monthStatistic
#feature.path=F:/kdzlfx/statistic/ott/userCharacter
##feature.path=/lcims/kdzlfx/data/ott/userCharacter
#temp.path=F:/kdzlfx/statistic/ott/monthTemp
##temp.path=/lcims/kdzlfx/data/ott/monthTemp


usageOTT.path=/data/ott/result
monthStatistic.path=/data/ott/monthStatistic
feature.path=/data/ott/userCharacter
temp.path=data/ott/monthTemp