jdbc.driver=oracle.jdbc.driver.OracleDriver
validationQuery=select 1 from dual
jdbc.url=jdbc:oracle:thin:@//10.147.203.83:1521/DACS 
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:11521/DACS
jdbc.username=kdzlfx
jdbc.password=kdzlfx