#统计类型：month=按月统计预测，week=按周统计，默认month
totalType=month

# hdfs file path
usageComplaint.path=/data/complaint/result
#provHistory.path=/lcims/kdzlfx/data/complaint
monthStatistic.path=/data/complaint/monthStatistic
#weekStatistic.path=/lcims/kdzlfx/data/complaint
feature.path=/data/complaint/userCharacter
#crm.path=/lcims/kdzlfx/data/complaint