clean.name.userdet=userdet
clean.name.userauthfail=userauthfail
terminal.user.tmpdir=/data/userauthfail/Monthcharacter
terminal.user.dir=/data/userauthfail/character

terminal.userinfo.localdir=/data/user
terminal.userinfo.split=\\|
terminal.userinfo.field=USERNAME,AREANO,status,bandwidth,groupid,opendate,pausedate

#\u7edf\u8ba1\u7c7b\u578b\uff1amonth=\u6309\u6708\u7edf\u8ba1\u9884\u6d4b\uff0cweek=\u6309\u5468\u7edf\u8ba1\uff0c\u9ed8\u8ba4month
igatewayTotalType=month
igatewayMonthStatistic.path=/data/igateway/igatewayMonthStatistic
igatewayFeature.path=/data/igateway/igatewayCharacter
clean.name.dhcp=dhcp
clean.name.igateway=igateway

ieeefile.path=/data/ieee
terminal.path=/data/terminal/userCharacter