hadoop.master=
clean.business=userauthfail

clean.business.userdet_zczd.name=userdet_zczd
clean.business.userdet_zczd.localDir=D:/OMC/data/userdet/source
clean.business.userdet_zczd.newFileDir=D:/OMC/data/userdet/clean
clean.business.userdet_zczd.isCity=1
clean.business.userdet_zczd.field=USERNAME,STARTTIME,STOPTIME,TIMELEN,OUTOCTETS,OUTOVERTIMES,INOCTETS,INOVERTIMES,OUTPACKETS,INPACKETS,NASIP,BINDATTR,MACK,SESSIONID,DOWNREASON,FRAMEDIP,AREANO,GROUPID,COLLECTHOST,NATFRAMEIP1,NATBEGINPORT1,NATENDPORT1,IPV6OUTOCTETS,IPV6INOCTETS,IPV6OUTPACKETS,IPV6INPACKETS,IPV6OUTOVERTIMES,IPV6INOVERTIMES,UEIPV6PREFIX
clean.business.userdet_zczd.table=USERDET
clean.business.userdet_zczd.selectField=USERNAME,STOPTIME,TIMELEN,OUTOCTETS,OUTOVERTIMES,INOCTETS,INOVERTIMES,OUTPACKETS,INPACKETS,AREANO,STARTTIME,DOWNREASON,MACK
clean.business.userdet_zczd.filterCondition=substr(STARTTIME, 0, 6) = #month
clean.business.userdet_zczd.months=5
clean.business.userdet_zczd.fileSuffix=.txt
clean.business.userdet_zczd.saveMode=Append
clean.business.userdet_zczd.split=\\|
clean.business.userdet_zczd.cityCode=AREANO
clean.business.userauthfail.format=text

clean.business.userauthfail.name=userauthfail
clean.business.userauthfail.localDir=D:/OMC/data/userauthfail/source
clean.business.userauthfail.newFileDir=D:/OMC/data/userauthfail/clean
clean.business.userauthfail.isCity=0
clean.business.userauthfail.field=USERNAME,STIME,ATTR1,ATTR2
clean.business.userauthfail.table=userauthfail
clean.business.userauthfail.selectField=USERNAME,STIME
clean.business.userauthfail.filterCondition=substr(STIME, 0, 6) = #month
clean.business.userauthfail.months=5
clean.business.userauthfail.fileSuffix=.txt
clean.business.userauthfail.saveMode=Append
clean.business.userauthfail.split=\\|
clean.business.userauthfail.cityCode=AREANO
clean.business.userauthfail.format=text





clean.city.codes=00,0001,0002,0003,0004,0005,0006,0007,0008,0009,0010,0011,0012,0013,0014,0015,0017
