clean.name.userdet=userdet
clean.name.userauthfail=userauthfail
terminal.user.tmpdir=/lcims/kdzlfx/data/userauthfail/tmp
terminal.user.dir=/lcims/kdzlfx/data/userauthfail


terminal.userinfo.localdir=/lcims/kdzlfx/data/user
terminal.userinfo.split=\\|
terminal.userinfo.field=USERNAME,AREANO,status,bandwidth,groupid,opendate,pausedate

#\u7edf\u8ba1\u7c7b\u578b\uff1amonth=\u6309\u6708\u7edf\u8ba1\u9884\u6d4b\uff0cweek=\u6309\u5468\u7edf\u8ba1\uff0c\u9ed8\u8ba4month
igatewayTotalType=month
userdet.path=/lcims/kdzlfx/data/aaa/result
igatewayMonthStatistic.path=/lcims/kdzlfx/data/igateway/igatewayMonthStatistic
igatewayFeature.path=/lcims/kdzlfx/data/igateway/igatewayCharacter
dhcp.path=/lcims/kdzlfx/data/dhcp
igateway.path=/lcims/kdzlfx/data/igateway